chrM	3307	4262	CDS	gene_id "ENSG00000198888"; gene_version "2"; transcript_id "ENST00000361390"; transcript_version "2"; exon_number "1"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354687"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	4470	5511	CDS	gene_id "ENSG00000198763"; gene_version "3"; transcript_id "ENST00000361453"; transcript_version "3"; exon_number "1"; gene_name "MT-ND2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000355046"; protein_version "4"; tag "basic"; transcript_support_level "NA";	+
chrM	5904	7442	CDS	gene_id "ENSG00000198804"; gene_version "2"; transcript_id "ENST00000361624"; transcript_version "2"; exon_number "1"; gene_name "MT-CO1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354499"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	7586	8266	CDS	gene_id "ENSG00000198712"; gene_version "1"; transcript_id "ENST00000361739"; transcript_version "1"; exon_number "1"; gene_name "MT-CO2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354876"; protein_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	8366	8569	CDS	gene_id "ENSG00000228253"; gene_version "1"; transcript_id "ENST00000361851"; transcript_version "1"; exon_number "1"; gene_name "MT-ATP8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000355265"; protein_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	8527	9204	CDS	gene_id "ENSG00000198899"; gene_version "2"; transcript_id "ENST00000361899"; transcript_version "2"; exon_number "1"; gene_name "MT-ATP6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354632"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	9207	9990	CDS	gene_id "ENSG00000198938"; gene_version "2"; transcript_id "ENST00000362079"; transcript_version "2"; exon_number "1"; gene_name "MT-CO3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354982"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	10059	10404	CDS	gene_id "ENSG00000198840"; gene_version "2"; transcript_id "ENST00000361227"; transcript_version "2"; exon_number "1"; gene_name "MT-ND3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000355206"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	10470	10763	CDS	gene_id "ENSG00000212907"; gene_version "2"; transcript_id "ENST00000361335"; transcript_version "1"; exon_number "1"; gene_name "MT-ND4L"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4L-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354728"; protein_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	10760	12137	CDS	gene_id "ENSG00000198886"; gene_version "2"; transcript_id "ENST00000361381"; transcript_version "2"; exon_number "1"; gene_name "MT-ND4"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354961"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	12337	14145	CDS	gene_id "ENSG00000198786"; gene_version "2"; transcript_id "ENST00000361567"; transcript_version "2"; exon_number "1"; gene_name "MT-ND5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354813"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	14152	14673	CDS	gene_id "ENSG00000198695"; gene_version "2"; transcript_id "ENST00000361681"; transcript_version "2"; exon_number "1"; gene_name "MT-ND6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354665"; protein_version "2"; tag "basic"; transcript_support_level "NA";	-
chrM	14747	15887	CDS	gene_id "ENSG00000198727"; gene_version "2"; transcript_id "ENST00000361789"; transcript_version "2"; exon_number "1"; gene_name "MT-CYB"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CYB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354554"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
