chrM	577	647	gene	gene_id	+
chrM	577	647	transcript	gene_id "ENSG00000210049"; gene_version "1"; transcript_id "ENST00000387314"; transcript_version "1"; gene_name "MT-TF"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TF-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	577	647	exon	gene_id "ENSG00000210049"; gene_version "1"; transcript_id "ENST00000387314"; transcript_version "1"; exon_number "1"; gene_name "MT-TF"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TF-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544501"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	648	1601	gene	gene_id "ENSG00000211459"; gene_version "2"; gene_name "MT-RNR1"; gene_source "insdc"; gene_biotype "Mt_rRNA";	+
chrM	648	1601	transcript	gene_id "ENSG00000211459"; gene_version "2"; transcript_id "ENST00000389680"; transcript_version "2"; gene_name "MT-RNR1"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "MT-RNR1-201"; transcript_source "ensembl"; transcript_biotype "Mt_rRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	648	1601	exon	gene_id "ENSG00000211459"; gene_version "2"; transcript_id "ENST00000389680"; transcript_version "2"; exon_number "1"; gene_name "MT-RNR1"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "MT-RNR1-201"; transcript_source "ensembl"; transcript_biotype "Mt_rRNA"; exon_id "ENSE00001544499"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	1602	1670	gene	gene_id "ENSG00000210077"; gene_version "1"; gene_name "MT-TV"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	1602	1670	transcript	gene_id "ENSG00000210077"; gene_version "1"; transcript_id "ENST00000387342"; transcript_version "1"; gene_name "MT-TV"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TV-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	1602	1670	exon	gene_id "ENSG00000210077"; gene_version "1"; transcript_id "ENST00000387342"; transcript_version "1"; exon_number "1"; gene_name "MT-TV"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TV-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544498"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	1671	3229	gene	gene_id "ENSG00000210082"; gene_version "2"; gene_name "MT-RNR2"; gene_source "insdc"; gene_biotype "Mt_rRNA";	+
chrM	1671	3229	transcript	gene_id "ENSG00000210082"; gene_version "2"; transcript_id "ENST00000387347"; transcript_version "2"; gene_name "MT-RNR2"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "MT-RNR2-201"; transcript_source "ensembl"; transcript_biotype "Mt_rRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	1671	3229	exon	gene_id "ENSG00000210082"; gene_version "2"; transcript_id "ENST00000387347"; transcript_version "2"; exon_number "1"; gene_name "MT-RNR2"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "MT-RNR2-201"; transcript_source "ensembl"; transcript_biotype "Mt_rRNA"; exon_id "ENSE00001544497"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	3230	3304	gene	gene_id "ENSG00000209082"; gene_version "1"; gene_name "MT-TL1"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	3230	3304	transcript	gene_id "ENSG00000209082"; gene_version "1"; transcript_id "ENST00000386347"; transcript_version "1"; gene_name "MT-TL1"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TL1-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	3230	3304	exon	gene_id "ENSG00000209082"; gene_version "1"; transcript_id "ENST00000386347"; transcript_version "1"; exon_number "1"; gene_name "MT-TL1"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TL1-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00002006242"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	3307	4262	gene	gene_id "ENSG00000198888"; gene_version "2"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	3307	4262	transcript	gene_id "ENSG00000198888"; gene_version "2"; transcript_id "ENST00000361390"; transcript_version "2"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	3307	4262	exon	gene_id "ENSG00000198888"; gene_version "2"; transcript_id "ENST00000361390"; transcript_version "2"; exon_number "1"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001435714"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	3307	4262	CDS	gene_id "ENSG00000198888"; gene_version "2"; transcript_id "ENST00000361390"; transcript_version "2"; exon_number "1"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354687"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	3307	3309	start_codon	gene_id "ENSG00000198888"; gene_version "2"; transcript_id "ENST00000361390"; transcript_version "2"; exon_number "1"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	4263	4331	gene	gene_id "ENSG00000210100"; gene_version "1"; gene_name "MT-TI"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	4263	4331	transcript	gene_id "ENSG00000210100"; gene_version "1"; transcript_id "ENST00000387365"; transcript_version "1"; gene_name "MT-TI"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TI-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	4263	4331	exon	gene_id "ENSG00000210100"; gene_version "1"; transcript_id "ENST00000387365"; transcript_version "1"; exon_number "1"; gene_name "MT-TI"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TI-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001993597"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	4329	4400	gene	gene_id "ENSG00000210107"; gene_version "1"; gene_name "MT-TQ"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	4329	4400	transcript	gene_id "ENSG00000210107"; gene_version "1"; transcript_id "ENST00000387372"; transcript_version "1"; gene_name "MT-TQ"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TQ-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	-
chrM	4329	4400	exon	gene_id "ENSG00000210107"; gene_version "1"; transcript_id "ENST00000387372"; transcript_version "1"; exon_number "1"; gene_name "MT-TQ"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TQ-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544494"; exon_version "1"; tag "basic"; transcript_support_level "NA";	-
chrM	4402	4469	gene	gene_id "ENSG00000210112"; gene_version "1"; gene_name "MT-TM"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	4402	4469	transcript	gene_id "ENSG00000210112"; gene_version "1"; transcript_id "ENST00000387377"; transcript_version "1"; gene_name "MT-TM"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TM-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	4402	4469	exon	gene_id "ENSG00000210112"; gene_version "1"; transcript_id "ENST00000387377"; transcript_version "1"; exon_number "1"; gene_name "MT-TM"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TM-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544493"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	4470	5511	gene	gene_id "ENSG00000198763"; gene_version "3"; gene_name "MT-ND2"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	4470	5511	transcript	gene_id "ENSG00000198763"; gene_version "3"; transcript_id "ENST00000361453"; transcript_version "3"; gene_name "MT-ND2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	4470	5511	exon	gene_id "ENSG00000198763"; gene_version "3"; transcript_id "ENST00000361453"; transcript_version "3"; exon_number "1"; gene_name "MT-ND2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001435686"; exon_version "3"; tag "basic"; transcript_support_level "NA";	+
chrM	4470	5511	CDS	gene_id "ENSG00000198763"; gene_version "3"; transcript_id "ENST00000361453"; transcript_version "3"; exon_number "1"; gene_name "MT-ND2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000355046"; protein_version "4"; tag "basic"; transcript_support_level "NA";	+
chrM	4470	4472	start_codon	gene_id "ENSG00000198763"; gene_version "3"; transcript_id "ENST00000361453"; transcript_version "3"; exon_number "1"; gene_name "MT-ND2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	5512	5579	gene	gene_id "ENSG00000210117"; gene_version "1"; gene_name "MT-TW"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	5512	5579	transcript	gene_id "ENSG00000210117"; gene_version "1"; transcript_id "ENST00000387382"; transcript_version "1"; gene_name "MT-TW"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TW-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	5512	5579	exon	gene_id "ENSG00000210117"; gene_version "1"; transcript_id "ENST00000387382"; transcript_version "1"; exon_number "1"; gene_name "MT-TW"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TW-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544492"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	5587	5655	gene	gene_id "ENSG00000210127"; gene_version "1"; gene_name "MT-TA"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	5587	5655	transcript	gene_id "ENSG00000210127"; gene_version "1"; transcript_id "ENST00000387392"; transcript_version "1"; gene_name "MT-TA"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TA-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	-
chrM	5587	5655	exon	gene_id "ENSG00000210127"; gene_version "1"; transcript_id "ENST00000387392"; transcript_version "1"; exon_number "1"; gene_name "MT-TA"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TA-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544491"; exon_version "1"; tag "basic"; transcript_support_level "NA";	-
chrM	5657	5729	gene	gene_id "ENSG00000210135"; gene_version "1"; gene_name "MT-TN"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	5657	5729	transcript	gene_id "ENSG00000210135"; gene_version "1"; transcript_id "ENST00000387400"; transcript_version "1"; gene_name "MT-TN"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TN-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	-
chrM	5657	5729	exon	gene_id "ENSG00000210135"; gene_version "1"; transcript_id "ENST00000387400"; transcript_version "1"; exon_number "1"; gene_name "MT-TN"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TN-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544490"; exon_version "1"; tag "basic"; transcript_support_level "NA";	-
chrM	5761	5826	gene	gene_id "ENSG00000210140"; gene_version "1"; gene_name "MT-TC"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	5761	5826	transcript	gene_id "ENSG00000210140"; gene_version "1"; transcript_id "ENST00000387405"; transcript_version "1"; gene_name "MT-TC"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TC-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	-
chrM	5761	5826	exon	gene_id "ENSG00000210140"; gene_version "1"; transcript_id "ENST00000387405"; transcript_version "1"; exon_number "1"; gene_name "MT-TC"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TC-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544489"; exon_version "1"; tag "basic"; transcript_support_level "NA";	-
chrM	5826	5891	gene	gene_id "ENSG00000210144"; gene_version "1"; gene_name "MT-TY"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	5826	5891	transcript	gene_id "ENSG00000210144"; gene_version "1"; transcript_id "ENST00000387409"; transcript_version "1"; gene_name "MT-TY"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TY-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	-
chrM	5826	5891	exon	gene_id "ENSG00000210144"; gene_version "1"; transcript_id "ENST00000387409"; transcript_version "1"; exon_number "1"; gene_name "MT-TY"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TY-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544488"; exon_version "1"; tag "basic"; transcript_support_level "NA";	-
chrM	5904	7445	gene	gene_id "ENSG00000198804"; gene_version "2"; gene_name "MT-CO1"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	5904	7445	transcript	gene_id "ENSG00000198804"; gene_version "2"; transcript_id "ENST00000361624"; transcript_version "2"; gene_name "MT-CO1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	5904	7445	exon	gene_id "ENSG00000198804"; gene_version "2"; transcript_id "ENST00000361624"; transcript_version "2"; exon_number "1"; gene_name "MT-CO1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001435647"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	5904	7442	CDS	gene_id "ENSG00000198804"; gene_version "2"; transcript_id "ENST00000361624"; transcript_version "2"; exon_number "1"; gene_name "MT-CO1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354499"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	5904	5906	start_codon	gene_id "ENSG00000198804"; gene_version "2"; transcript_id "ENST00000361624"; transcript_version "2"; exon_number "1"; gene_name "MT-CO1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	7443	7445	stop_codon	gene_id "ENSG00000198804"; gene_version "2"; transcript_id "ENST00000361624"; transcript_version "2"; exon_number "1"; gene_name "MT-CO1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	7446	7514	gene	gene_id "ENSG00000210151"; gene_version "2"; gene_name "MT-TS1"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	7446	7514	transcript	gene_id "ENSG00000210151"; gene_version "2"; transcript_id "ENST00000387416"; transcript_version "2"; gene_name "MT-TS1"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TS1-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	-
chrM	7446	7514	exon	gene_id "ENSG00000210151"; gene_version "2"; transcript_id "ENST00000387416"; transcript_version "2"; exon_number "1"; gene_name "MT-TS1"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TS1-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544487"; exon_version "2"; tag "basic"; transcript_support_level "NA";	-
chrM	7518	7585	gene	gene_id "ENSG00000210154"; gene_version "1"; gene_name "MT-TD"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	7518	7585	transcript	gene_id "ENSG00000210154"; gene_version "1"; transcript_id "ENST00000387419"; transcript_version "1"; gene_name "MT-TD"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TD-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	7518	7585	exon	gene_id "ENSG00000210154"; gene_version "1"; transcript_id "ENST00000387419"; transcript_version "1"; exon_number "1"; gene_name "MT-TD"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TD-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544486"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	7586	8269	gene	gene_id "ENSG00000198712"; gene_version "1"; gene_name "MT-CO2"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	7586	8269	transcript	gene_id "ENSG00000198712"; gene_version "1"; transcript_id "ENST00000361739"; transcript_version "1"; gene_name "MT-CO2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	7586	8269	exon	gene_id "ENSG00000198712"; gene_version "1"; transcript_id "ENST00000361739"; transcript_version "1"; exon_number "1"; gene_name "MT-CO2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001435613"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	7586	8266	CDS	gene_id "ENSG00000198712"; gene_version "1"; transcript_id "ENST00000361739"; transcript_version "1"; exon_number "1"; gene_name "MT-CO2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354876"; protein_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	7586	7588	start_codon	gene_id "ENSG00000198712"; gene_version "1"; transcript_id "ENST00000361739"; transcript_version "1"; exon_number "1"; gene_name "MT-CO2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	8267	8269	stop_codon	gene_id "ENSG00000198712"; gene_version "1"; transcript_id "ENST00000361739"; transcript_version "1"; exon_number "1"; gene_name "MT-CO2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	8295	8364	gene	gene_id "ENSG00000210156"; gene_version "1"; gene_name "MT-TK"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	8295	8364	transcript	gene_id "ENSG00000210156"; gene_version "1"; transcript_id "ENST00000387421"; transcript_version "1"; gene_name "MT-TK"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TK-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	8295	8364	exon	gene_id "ENSG00000210156"; gene_version "1"; transcript_id "ENST00000387421"; transcript_version "1"; exon_number "1"; gene_name "MT-TK"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TK-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544484"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	8366	8572	gene	gene_id "ENSG00000228253"; gene_version "1"; gene_name "MT-ATP8"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	8366	8572	transcript	gene_id "ENSG00000228253"; gene_version "1"; transcript_id "ENST00000361851"; transcript_version "1"; gene_name "MT-ATP8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	8366	8572	exon	gene_id "ENSG00000228253"; gene_version "1"; transcript_id "ENST00000361851"; transcript_version "1"; exon_number "1"; gene_name "MT-ATP8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001435286"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	8366	8569	CDS	gene_id "ENSG00000228253"; gene_version "1"; transcript_id "ENST00000361851"; transcript_version "1"; exon_number "1"; gene_name "MT-ATP8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000355265"; protein_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	8366	8368	start_codon	gene_id "ENSG00000228253"; gene_version "1"; transcript_id "ENST00000361851"; transcript_version "1"; exon_number "1"; gene_name "MT-ATP8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	8570	8572	stop_codon	gene_id "ENSG00000228253"; gene_version "1"; transcript_id "ENST00000361851"; transcript_version "1"; exon_number "1"; gene_name "MT-ATP8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	8527	9207	gene	gene_id "ENSG00000198899"; gene_version "2"; gene_name "MT-ATP6"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	8527	9207	transcript	gene_id "ENSG00000198899"; gene_version "2"; transcript_id "ENST00000361899"; transcript_version "2"; gene_name "MT-ATP6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	8527	9207	exon	gene_id "ENSG00000198899"; gene_version "2"; transcript_id "ENST00000361899"; transcript_version "2"; exon_number "1"; gene_name "MT-ATP6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001727012"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	8527	9204	CDS	gene_id "ENSG00000198899"; gene_version "2"; transcript_id "ENST00000361899"; transcript_version "2"; exon_number "1"; gene_name "MT-ATP6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354632"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	8527	8529	start_codon	gene_id "ENSG00000198899"; gene_version "2"; transcript_id "ENST00000361899"; transcript_version "2"; exon_number "1"; gene_name "MT-ATP6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	9205	9207	stop_codon	gene_id "ENSG00000198899"; gene_version "2"; transcript_id "ENST00000361899"; transcript_version "2"; exon_number "1"; gene_name "MT-ATP6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ATP6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	9207	9990	gene	gene_id "ENSG00000198938"; gene_version "2"; gene_name "MT-CO3"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	9207	9990	transcript	gene_id "ENSG00000198938"; gene_version "2"; transcript_id "ENST00000362079"; transcript_version "2"; gene_name "MT-CO3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	9207	9990	exon	gene_id "ENSG00000198938"; gene_version "2"; transcript_id "ENST00000362079"; transcript_version "2"; exon_number "1"; gene_name "MT-CO3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001608952"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	9207	9990	CDS	gene_id "ENSG00000198938"; gene_version "2"; transcript_id "ENST00000362079"; transcript_version "2"; exon_number "1"; gene_name "MT-CO3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354982"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	9207	9209	start_codon	gene_id "ENSG00000198938"; gene_version "2"; transcript_id "ENST00000362079"; transcript_version "2"; exon_number "1"; gene_name "MT-CO3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CO3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	9991	10058	gene	gene_id "ENSG00000210164"; gene_version "1"; gene_name "MT-TG"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	9991	10058	transcript	gene_id "ENSG00000210164"; gene_version "1"; transcript_id "ENST00000387429"; transcript_version "1"; gene_name "MT-TG"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TG-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	9991	10058	exon	gene_id "ENSG00000210164"; gene_version "1"; transcript_id "ENST00000387429"; transcript_version "1"; exon_number "1"; gene_name "MT-TG"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TG-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544483"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	10059	10404	gene	gene_id "ENSG00000198840"; gene_version "2"; gene_name "MT-ND3"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	10059	10404	transcript	gene_id "ENSG00000198840"; gene_version "2"; transcript_id "ENST00000361227"; transcript_version "2"; gene_name "MT-ND3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	10059	10404	exon	gene_id "ENSG00000198840"; gene_version "2"; transcript_id "ENST00000361227"; transcript_version "2"; exon_number "1"; gene_name "MT-ND3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001435444"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	10059	10404	CDS	gene_id "ENSG00000198840"; gene_version "2"; transcript_id "ENST00000361227"; transcript_version "2"; exon_number "1"; gene_name "MT-ND3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000355206"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	10059	10061	start_codon	gene_id "ENSG00000198840"; gene_version "2"; transcript_id "ENST00000361227"; transcript_version "2"; exon_number "1"; gene_name "MT-ND3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND3-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	10405	10469	gene	gene_id "ENSG00000210174"; gene_version "1"; gene_name "MT-TR"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	10405	10469	transcript	gene_id "ENSG00000210174"; gene_version "1"; transcript_id "ENST00000387439"; transcript_version "1"; gene_name "MT-TR"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TR-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	10405	10469	exon	gene_id "ENSG00000210174"; gene_version "1"; transcript_id "ENST00000387439"; transcript_version "1"; exon_number "1"; gene_name "MT-TR"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TR-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544482"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	10470	10766	gene	gene_id "ENSG00000212907"; gene_version "2"; gene_name "MT-ND4L"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	10470	10766	transcript	gene_id "ENSG00000212907"; gene_version "2"; transcript_id "ENST00000361335"; transcript_version "1"; gene_name "MT-ND4L"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4L-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	10470	10766	exon	gene_id "ENSG00000212907"; gene_version "2"; transcript_id "ENST00000361335"; transcript_version "1"; exon_number "1"; gene_name "MT-ND4L"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4L-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001596097"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	10470	10763	CDS	gene_id "ENSG00000212907"; gene_version "2"; transcript_id "ENST00000361335"; transcript_version "1"; exon_number "1"; gene_name "MT-ND4L"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4L-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354728"; protein_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	10470	10472	start_codon	gene_id "ENSG00000212907"; gene_version "2"; transcript_id "ENST00000361335"; transcript_version "1"; exon_number "1"; gene_name "MT-ND4L"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4L-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	10764	10766	stop_codon	gene_id "ENSG00000212907"; gene_version "2"; transcript_id "ENST00000361335"; transcript_version "1"; exon_number "1"; gene_name "MT-ND4L"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4L-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	10760	12137	gene	gene_id "ENSG00000198886"; gene_version "2"; gene_name "MT-ND4"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	10760	12137	transcript	gene_id "ENSG00000198886"; gene_version "2"; transcript_id "ENST00000361381"; transcript_version "2"; gene_name "MT-ND4"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	10760	12137	exon	gene_id "ENSG00000198886"; gene_version "2"; transcript_id "ENST00000361381"; transcript_version "2"; exon_number "1"; gene_name "MT-ND4"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001666004"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	10760	12137	CDS	gene_id "ENSG00000198886"; gene_version "2"; transcript_id "ENST00000361381"; transcript_version "2"; exon_number "1"; gene_name "MT-ND4"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354961"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	10760	10762	start_codon	gene_id "ENSG00000198886"; gene_version "2"; transcript_id "ENST00000361381"; transcript_version "2"; exon_number "1"; gene_name "MT-ND4"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	12138	12206	gene	gene_id "ENSG00000210176"; gene_version "1"; gene_name "MT-TH"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	12138	12206	transcript	gene_id "ENSG00000210176"; gene_version "1"; transcript_id "ENST00000387441"; transcript_version "1"; gene_name "MT-TH"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TH-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	12138	12206	exon	gene_id "ENSG00000210176"; gene_version "1"; transcript_id "ENST00000387441"; transcript_version "1"; exon_number "1"; gene_name "MT-TH"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TH-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544480"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	12207	12265	gene	gene_id "ENSG00000210184"; gene_version "1"; gene_name "MT-TS2"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	12207	12265	transcript	gene_id "ENSG00000210184"; gene_version "1"; transcript_id "ENST00000387449"; transcript_version "1"; gene_name "MT-TS2"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TS2-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	12207	12265	exon	gene_id "ENSG00000210184"; gene_version "1"; transcript_id "ENST00000387449"; transcript_version "1"; exon_number "1"; gene_name "MT-TS2"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TS2-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544479"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	12266	12336	gene	gene_id "ENSG00000210191"; gene_version "1"; gene_name "MT-TL2"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	12266	12336	transcript	gene_id "ENSG00000210191"; gene_version "1"; transcript_id "ENST00000387456"; transcript_version "1"; gene_name "MT-TL2"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TL2-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	12266	12336	exon	gene_id "ENSG00000210191"; gene_version "1"; transcript_id "ENST00000387456"; transcript_version "1"; exon_number "1"; gene_name "MT-TL2"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TL2-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544478"; exon_version "1"; tag "basic"; transcript_support_level "NA";	+
chrM	12337	14148	gene	gene_id "ENSG00000198786"; gene_version "2"; gene_name "MT-ND5"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	12337	14148	transcript	gene_id "ENSG00000198786"; gene_version "2"; transcript_id "ENST00000361567"; transcript_version "2"; gene_name "MT-ND5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	12337	14148	exon	gene_id "ENSG00000198786"; gene_version "2"; transcript_id "ENST00000361567"; transcript_version "2"; exon_number "1"; gene_name "MT-ND5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001435330"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	12337	14145	CDS	gene_id "ENSG00000198786"; gene_version "2"; transcript_id "ENST00000361567"; transcript_version "2"; exon_number "1"; gene_name "MT-ND5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354813"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	12337	12339	start_codon	gene_id "ENSG00000198786"; gene_version "2"; transcript_id "ENST00000361567"; transcript_version "2"; exon_number "1"; gene_name "MT-ND5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	14146	14148	stop_codon	gene_id "ENSG00000198786"; gene_version "2"; transcript_id "ENST00000361567"; transcript_version "2"; exon_number "1"; gene_name "MT-ND5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	14149	14673	gene	gene_id "ENSG00000198695"; gene_version "2"; gene_name "MT-ND6"; gene_source "insdc"; gene_biotype "protein_coding";	-
chrM	14149	14673	transcript	gene_id "ENSG00000198695"; gene_version "2"; transcript_id "ENST00000361681"; transcript_version "2"; gene_name "MT-ND6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	-
chrM	14149	14673	exon	gene_id "ENSG00000198695"; gene_version "2"; transcript_id "ENST00000361681"; transcript_version "2"; exon_number "1"; gene_name "MT-ND6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001434974"; exon_version "2"; tag "basic"; transcript_support_level "NA";	-
chrM	14152	14673	CDS	gene_id "ENSG00000198695"; gene_version "2"; transcript_id "ENST00000361681"; transcript_version "2"; exon_number "1"; gene_name "MT-ND6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354665"; protein_version "2"; tag "basic"; transcript_support_level "NA";	-
chrM	14671	14673	start_codon	gene_id "ENSG00000198695"; gene_version "2"; transcript_id "ENST00000361681"; transcript_version "2"; exon_number "1"; gene_name "MT-ND6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	-
chrM	14149	14151	stop_codon	gene_id "ENSG00000198695"; gene_version "2"; transcript_id "ENST00000361681"; transcript_version "2"; exon_number "1"; gene_name "MT-ND6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-ND6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	-
chrM	14674	14742	gene	gene_id "ENSG00000210194"; gene_version "1"; gene_name "MT-TE"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	14674	14742	transcript	gene_id "ENSG00000210194"; gene_version "1"; transcript_id "ENST00000387459"; transcript_version "1"; gene_name "MT-TE"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TE-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	-
chrM	14674	14742	exon	gene_id "ENSG00000210194"; gene_version "1"; transcript_id "ENST00000387459"; transcript_version "1"; exon_number "1"; gene_name "MT-TE"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TE-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544476"; exon_version "1"; tag "basic"; transcript_support_level "NA";	-
chrM	14747	15887	gene	gene_id "ENSG00000198727"; gene_version "2"; gene_name "MT-CYB"; gene_source "insdc"; gene_biotype "protein_coding";	+
chrM	14747	15887	transcript	gene_id "ENSG00000198727"; gene_version "2"; transcript_id "ENST00000361789"; transcript_version "2"; gene_name "MT-CYB"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CYB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	14747	15887	exon	gene_id "ENSG00000198727"; gene_version "2"; transcript_id "ENST00000361789"; transcript_version "2"; exon_number "1"; gene_name "MT-CYB"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CYB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001436074"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	14747	15887	CDS	gene_id "ENSG00000198727"; gene_version "2"; transcript_id "ENST00000361789"; transcript_version "2"; exon_number "1"; gene_name "MT-CYB"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CYB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000354554"; protein_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	14747	14749	start_codon	gene_id "ENSG00000198727"; gene_version "2"; transcript_id "ENST00000361789"; transcript_version "2"; exon_number "1"; gene_name "MT-CYB"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "MT-CYB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";	+
chrM	15888	15953	gene	gene_id "ENSG00000210195"; gene_version "2"; gene_name "MT-TT"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	15888	15953	transcript	gene_id "ENSG00000210195"; gene_version "2"; transcript_id "ENST00000387460"; transcript_version "2"; gene_name "MT-TT"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TT-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	+
chrM	15888	15953	exon	gene_id "ENSG00000210195"; gene_version "2"; transcript_id "ENST00000387460"; transcript_version "2"; exon_number "1"; gene_name "MT-TT"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TT-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544475"; exon_version "2"; tag "basic"; transcript_support_level "NA";	+
chrM	15956	16023	gene	gene_id "ENSG00000210196"; gene_version "2"; gene_name "MT-TP"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	15956	16023	transcript	gene_id "ENSG00000210196"; gene_version "2"; transcript_id "ENST00000387461"; transcript_version "2"; gene_name "MT-TP"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TP-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";	-
chrM	15956	16023	exon	gene_id "ENSG00000210196"; gene_version "2"; transcript_id "ENST00000387461"; transcript_version "2"; exon_number "1"; gene_name "MT-TP"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TP-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544473"; exon_version "2"; tag "basic"; transcript_support_level "NA";	-
