chrM	577	647	gene	gene_id "ENSG00000210049"; gene_version "1"; gene_name "MT-TF"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	648	1601	gene	gene_id "ENSG00000211459"; gene_version "2"; gene_name "MT-RNR1"; gene_source "insdc"; gene_biotype "Mt_rRNA";	+
chrM	1602	1670	gene	gene_id "ENSG00000210077"; gene_version "1"; gene_name "MT-TV"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	1671	3229	gene	gene_id "ENSG00000210082"; gene_version "2"; gene_name "MT-RNR2"; gene_source "insdc"; gene_biotype "Mt_rRNA";	+
chrM	3230	3304	gene	gene_id "ENSG00000209082"; gene_version "1"; gene_name "MT-TL1"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	4263	4331	gene	gene_id "ENSG00000210100"; gene_version "1"; gene_name "MT-TI"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	4329	4400	gene	gene_id "ENSG00000210107"; gene_version "1"; gene_name "MT-TQ"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	4402	4469	gene	gene_id "ENSG00000210112"; gene_version "1"; gene_name "MT-TM"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	5512	5579	gene	gene_id "ENSG00000210117"; gene_version "1"; gene_name "MT-TW"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	5587	5655	gene	gene_id "ENSG00000210127"; gene_version "1"; gene_name "MT-TA"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	5657	5729	gene	gene_id "ENSG00000210135"; gene_version "1"; gene_name "MT-TN"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	5761	5826	gene	gene_id "ENSG00000210140"; gene_version "1"; gene_name "MT-TC"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	5826	5891	gene	gene_id "ENSG00000210144"; gene_version "1"; gene_name "MT-TY"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	7446	7514	gene	gene_id "ENSG00000210151"; gene_version "2"; gene_name "MT-TS1"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	7518	7585	gene	gene_id "ENSG00000210154"; gene_version "1"; gene_name "MT-TD"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	8295	8364	gene	gene_id "ENSG00000210156"; gene_version "1"; gene_name "MT-TK"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	9991	10058	gene	gene_id "ENSG00000210164"; gene_version "1"; gene_name "MT-TG"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	10405	10469	gene	gene_id "ENSG00000210174"; gene_version "1"; gene_name "MT-TR"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	12138	12206	gene	gene_id "ENSG00000210176"; gene_version "1"; gene_name "MT-TH"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	12207	12265	gene	gene_id "ENSG00000210184"; gene_version "1"; gene_name "MT-TS2"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	12266	12336	gene	gene_id "ENSG00000210191"; gene_version "1"; gene_name "MT-TL2"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	14674	14742	gene	gene_id "ENSG00000210194"; gene_version "1"; gene_name "MT-TE"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
chrM	15888	15953	gene	gene_id "ENSG00000210195"; gene_version "2"; gene_name "MT-TT"; gene_source "insdc"; gene_biotype "Mt_tRNA";	+
chrM	15956	16023	gene	gene_id "ENSG00000210196"; gene_version "2"; gene_name "MT-TP"; gene_source "insdc"; gene_biotype "Mt_tRNA";	-
