chrM	4578	5533	ENSG00000198888	gene_id "rd1"; transcript_id "rd1"; gene_name "rd1"; original "ENSG00000198888"	+
chrM	11749	12790	ENSG00000198763	gene_id "rd2"; transcript_id "rd2"; gene_name "rd2"; original "ENSG00000198763"	+
chrM	2177	3715	ENSG00000198804	gene_id "rd3"; transcript_id "rd3"; gene_name "rd3"; original "ENSG00000198804"	+
chrM	3492	4172	ENSG00000198712	gene_id "rd4"; transcript_id "rd4"; gene_name "rd4"; original "ENSG00000198712"	+
chrM	11689	11892	ENSG00000228253	gene_id "rd5"; transcript_id "rd5"; gene_name "rd5"; original "ENSG00000228253"	+
chrM	4094	4771	ENSG00000198899	gene_id "rd6"; transcript_id "rd6"; gene_name "rd6"; original "ENSG00000198899"	+
chrM	4478	5261	ENSG00000198938	gene_id "rd7"; transcript_id "rd7"; gene_name "rd7"; original "ENSG00000198938"	+
chrM	11621	11966	ENSG00000198840	gene_id "rd8"; transcript_id "rd8"; gene_name "rd8"; original "ENSG00000198840"	+
chrM	546	839	ENSG00000212907	gene_id "rd9"; transcript_id "rd9"; gene_name "rd9"; original "ENSG00000212907"	+
chrM	7709	9086	ENSG00000198886	gene_id "rd10"; transcript_id "rd10"; gene_name "rd10"; original "ENSG00000198886"	+
chrM	11382	13190	ENSG00000198786	gene_id "rd11"; transcript_id "rd11"; gene_name "rd11"; original "ENSG00000198786"	+
chrM	3441	3962	ENSG00000198695	gene_id "rd12"; transcript_id "rd12"; gene_name "rd12"; original "ENSG00000198695"	-
chrM	7483	8623	ENSG00000198727	gene_id "rd13"; transcript_id "rd13"; gene_name "rd13"; original "ENSG00000198727"	+
